<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;

        }
        .btn{
            position: relative;
            display: flex;
            align-items: center;
        }
        .btn::before{
            content: '';
            width: 20px;
            height: 20px;
            background-color: blue;
        }

        .btn:hover::before{
            content: '';
            background-color: rgb(255, 21, 0);
        }

        .btn::after{
            content: '';
            width: 30%;
            height: 1px;
            background-color: black;
            position: absolute;
            bottom:-10px;
            left:50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: .3s;
        }

        .btn:hover::after{
            width: 100%;
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="btn">12345</div>
</body>

</html>